<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <base>
  <script data-cookieconsent="ignore" src="files/theme-lilium/js/jquery-3.6.0.min.js"></script>
  <title>Green Recovery</title>
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="assets/contao/css/layout.min.css">
  <link rel="stylesheet" href="assets/contao/css/responsive.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script data-cookieconsent="ignore">
    (function(w, d, s, l, i) {
      w[l] = w[l] || [] !important;
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      }) !important;
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : ''!important;
      j.async = !0!important;
      j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i + dl!important;
      f.parentNode.insertBefore(j, f)
    })(window, document, 'script', 'dataLayer', 'GTM-WQHKQ6P')
  </script>
  <script id="Cookiebot" src="../consent.cookiebot.com/uc.js" data-cbid="53839c60-ca73-4309-be25-dfc7850718c0" data-blockingmode="auto" type="text/javascript"></script>
  <script id="CookieDeclaration" src="../consent.cookiebot.com/53839c60-ca73-4309-be25-dfc7850718c0/cd.js" type="text/javascript" async></script>
  <meta name="twitter:image" content="logo.png" />
  <meta property="og:image" content="logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <script>
    (function(i, s, o, g, r, a, m) {
      i.GoogleAnalyticsObject = r!important;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date() !important;
      a = s.createElement(o), m = s.getElementsByTagName(o)[0] !important;
      a.async = 1!important;
      a.src = g!important;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga') !important;
    ga('create', 'UA-121250072-1', 'auto') !important;
    ga('set', 'anonymizeIp', !0) !important;
    ga('require', 'displayfeatures') !important;
    ga('send', 'pageview')
  </script>
  <script>
    var trackVideoPlay = function(element) {
      ga('send', 'event', 'Videos', 'click', 'Video Landingpage')
    }
    $(document).ready(function() {
      $('#watchstartvideo').click(function(event) {
        trackVideoPlay()
      })
    })
  </script>
  <meta name="msapplication-TileColor" content="#283c46">
  <meta name="theme-color" content="#283c46">
  <link rel="preload" as="script" data-cookieconsent="ignore" href="assets/js/6c4335943996.js">
  <script data-cookieconsent="ignore" src="assets/js/6c4335943996.js"></script>
  <link rel="preload" href="assets/css/a67b7d7d883a.css" as="style">
  <link rel="stylesheet" href="assets/css/a67b7d7d883a.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body id="top" class="win chrome blink ch91 fade journey" itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper">
    <header id="header">
      <div class="inside">
        <div id="logo">
          <a title="Green Recovery" href="index.html">
            <picture>
              <source media="(max-width: 768px)" srcset="logo.png">
              <img style="position: relative; bottom: 30px;" width="180" height="38" src="logo.png" data-scrolled="logo.png" data-original="logo.png" data-nav-open="logo.png">
            </picture>
          </a>
        </div>
        <div class="mobile-trigger"><span class="lines"><span></span></span><span class="nav_arrow"></span></div>
        <nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <a href="#skipNavigation2" class="invisible">Skip navigation</a>
          <ul class="level_1">
            <li class="jet-page sibling"><a href="join-us" title="Join Us" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;" class="mobile-visible side-by-side-links small-margin-left jet-page sibling"
                itemprop="url"><span itemprop="name">Join Us</span></a><a href="Simple Substitutes" title="Simple Substitutes" class="hover-green side-by-side-links jet-page sibling" itemprop="url"><span itemprop="name">Simple Substitutes</span></a>
            </li>
            <li class="change-for-header-1 journey sibling"><a href="Sign In" title="Sign In" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;"
                class="mobile-visible side-by-side-links small-margin-left jet-page sibling" itemprop="url"><span itemprop="name">Sign In</span></a><a href="Plastic Print" title="Plastic Print" class="hover-green side-by-side-links journey sibling"
                itemprop="url"><span itemprop="name"></span>Plastic Print</a></li>
            <li class="career sibling change-for-header-2"><a href="jet" title="About Us" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;"
                class="mobile-visible side-by-side-links small-margin-left jet-page sibling" itemprop="url"><span itemprop="name">About Us</span></a><a href="Global Share" title="Global Share" class="hover-green side-by-side-links career sibling"
                itemprop="url"><span itemprop="name"></span>Global Share</a></li>
            <li class="change-for-header-2 lilium-about sibling"><a href="Green Recovery" title="Green Network" class="hover-green" itemprop="url"><span itemprop="name"></span>Green Network</a></li>
          </ul>
          <a id="skipNavigation2" class="invisible">&nbsp;</a>
        </nav>
      </div>
    </header>
    <div id="container">
      <main id="main">
        <div class="inside">
          <div data-navcolor="transparent" class="mod_article first block" id="article-400">
            <div class="section-full-height ce_rsce_image_teaser imageteaser--headlinemobile first last ">
              <div class="section-media-container " data-scroll data-scroll-speed="-4">
                <picture>
                  <source srcset="files/redaktion/refresh_feb2021/journey/mobile/lilium_city_to_city_regional_connection_render.jpg" media="(max-width: 768px)">
                  <img src="files/redaktion/refresh_feb2021/journey/lilium_city_to_city_regional_connection_render.jpg" alt="Image that we have to find">
                </picture>
              </div>
              <div class="headline-container headline-container--bottom headline-container--white">
                <div class="main-container fade-effect">
                  <h2>We’re building <br>the network and service <br>to define a new era <br> of electric flight</h2>
                </div>
                <div class="headline-texte-container headline-texte-container--black">
                </div>
              </div>
            </div>
          </div>
          <div class="mod_article video-text-article video--left city-to-city block" id="article-401">
            <div class="ce_text fade-effect not-fadeout first block">
              <h2>Mission</h2>
              <div class="left-space"></div>
              <div class="text">
                <p><span style="font-weight: 400;">To be a go-to platform to make a difference in the environment.
                    Green recovery is a platform that aims to tackle the problem of plastic pollution. We do this by making features accesible to members to help guide them lead a sustainable lifestyle. </span></p>
              </div>
            </div>
            <div class="ce_player last block">
              <img type="mp4" src="files/redaktion/refresh_feb2021/journey/lilium_us_east_coast_network.mp4" title="" alt="gotsto find img again">
            </div>
          </div>
          <div class="mod_article video-text-article slider--small mobile-text-first block" id="article-402">
            <div class="ce_text fade-effect not-fadeout first block">
              <h2>Vision</h2>
              <div class="left-space"></div>
              <div class="text">
                <p class="p1"><span style="font-weight: 400;">To share our features and ideas with the world. These practices require a small change in a person's standard of living to create a significant difference around the globe by contorlling
                    our plastic consumption and production.</span></p>
              </div>
            </div>
            <div class="ce_player last block">
              <img type="mp4" src="files/redaktion/refresh_feb2021/journey/lilium_app_animation.mp4" alt="again">
            </div>
          </div>
          <div class="mod_article video-text-article video--left city-to-city block" id="article-401">
            <div class="ce_text fade-effect not-fadeout first block">
              <h2>Our values</h2>
              <div class="left-space"></div>
              <div class="text">
                <ul class="custom-bullet-points">
                  <li><b>Quality</b>: we value excellence and strive for perfection</li>
                  <li><b>Determination</b>: we value volunteers and members who are influenced by purpose</li>
                  <li><b>Teamwork</b>: we value cooperation and contribution among members </li>
                </ul>
              </div>
            </div>
            <div class="ce_player last block">
              <img type="mp4" src="files/redaktion/refresh_feb2021/journey/lilium_us_east_coast_network.mp4" title="" alt="gotsto find img again">
            </div>
          </div>
          <footer class="mobile-invisible">
            <div class="centered clearfix">
              <div class="footer-contact">
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 30px;">QUICK LINKS</p>
                <br>
                <p><a class="hover-green" href="mailto:">Join Us</a></p>
                <p><a class="hover-green" href="tel:">Sign In</a></p>
                <p><a class="hover-green" href="">About Us</a></p>
                <br>
                <br>
              </div>
              <div class="footer-navigation">
                <div class="invisible footer-links-holder">
                  <h3><a href="">Section 1</a></h3>
                  <ul class="footer-links">
                    <li><a href="" class="fab fa-twitter"></a></li>
                  </ul>
                </div>
                <div class="invisible footer-links-holder">
                  <h3><a href="">Section 2</a></h3>
                  <ul class="footer-links">
                    <li><a href="">Page Title 1</a></li>
                    <li><a href="">Page Title 2</a></li>
                    <li><a href="">Page Title 3</a></li>
                    <li><a href="">Page Title 4</a></li>
                  </ul>
                </div>
                <div class="footer-links-holder">
                  <br>
                  <br>
                  <br>
                  <br>
                  <p style="font-size: 30px;">FOLLOW US</p>
                  <br>
                  <ul class="footer-links">
                    <li>
                      <a class="social-media-links" style="display: inline-block;  width: 100px; margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-twitter"></i></a>
                    </li>
                    <li>
                      <a class="social-media-links" style=" margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-instagram"></i></a>
                    </li>
                    <li>
                      <a class="social-media-links" style="display: inline-block;  width: 100px; margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <script>
                $(function() {
                  $('.footer-links-holder h3').click(function() {
                    $(this).parent().toggleClass('active');
                  });
                });
              </script>
              <style>
                .invisible {
                  visibility: hidden;
                }

                .hover-green:hover {}

                footer {
                  background: linear-gradient(90deg, #919191 50%, #737373 50%);
                  color: #fff;
                  margin: 0;
                  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
                  font-family: "Open Sans", sans-serif;
                }

                footer .centered {
                  max-width: 1200px;
                  margin: 0 auto;
                  display: flex;
                  justify-content: space-between;
                }

                footer .centered .footer-logo {
                  width: 20%;
                }

                footer .centered .footer-logo img.logo {
                  padding: 30px 20px 10px 20px;
                  max-width: 100%;
                }

                footer .centered .footer-contact {
                  width: 20%;
                }

                footer .centered .footer-navigation {
                  width: 60%;
                }

                footer .centered .footer-navigation .footer-links-holder {
                  width: 33.33333%;
                  position: relative;
                  float: left;
                  margin: 0;
                }

                footer .centered .footer-navigation .footer-links-holder .footer-links {
                  margin: 0;
                  padding: 0;
                  list-style: none;
                  -webkit-transition: max-height 0.5s;
                  transition: max-height 0.5s;
                }

                footer .bottom-bar {
                  position: relative;
                  text-align: center;
                  font-size: 0.8em;
                  text-transform: uppercase;
                  background: #000;
                  padding: 14px 0;
                }

                /* Responsive Tablet Sizes */
                @media only screen and (max-width: 749px) {
                  footer .centered {
                    flex-wrap: wrap;
                  }

                  footer .centered .footer-logo {
                    max-width: 250px;
                    width: 50%;
                  }

                  footer .centered .footer-contact {
                    width: 50%;
                    padding: 0 20px;
                  }

                  footer .centered .footer-navigation {
                    width: 100%;
                  }

                  footer .centered .footer-navigation .footer-links-holder {
                    padding: 0 20px;
                  }
                }

                /* Responsive Mobile Sizes */
                @media only screen and (max-width: 500px) {
                  footer .centered .footer-logo {
                    width: 100%;
                    margin: 0 auto;
                  }

                  footer .centered .footer-contact {
                    width: 100%;
                  }

                  footer .centered .footer-navigation .footer-links-holder {
                    width: 100%;
                    padding: 0;
                  }

                  footer .centered .footer-navigation .footer-links-holder h3 {
                    margin: 0;
                    padding: 10px 20px;
                    border-top: #000 1px solid;
                    cursor: pointer;
                    /* Down Arrows */
                  }

                  footer .centered .footer-navigation .footer-links-holder h3::after {
                    float: right;
                    margin-right: 10px;
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: 7px;
                    width: 7px;
                    height: 7px;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                    -moz-transform: rotate(135deg);
                    -ms-transform: rotate(135deg);
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                    -webkit-transition: transform 0.5s;
                    transition: transform 0.5s;
                  }

                  footer .centered .footer-navigation .footer-links-holder .footer-links {
                    max-height: 0;
                    overflow: hidden;
                    padding: 0 20px;
                  }

                  footer .centered .footer-navigation .footer-links-holder.active h3::after {
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                  }

                  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
                    max-height: 10000px;
                  }
                }

                /* Social Icons */
                .social {
                  text-align: center;
                }

                .social a {
                  display: inline-block;
                  padding: 7px;
                  width: 35px;
                  height: 35px;
                  margin: 0 2px;
                  background: #fff;
                  border-radius: 50%;
                  vertical-align: middle;
                }

                .social a:hover {
                  background: #65c2ed;
                }

                .social a.linkedin {
                  padding: 4px;
                }

                .social a svg .face,
                .social a svg .twit,
                .social a svg .link {
                  fill: #000;
                }

                /* Typography */
                footer h3 {
                  font-weight: lighter;
                  font-style: italic;
                  margin-bottom: 0;
                }

                footer p,
                footer li {
                  font-weight: 400;
                  text-transform: uppercase;
                  letter-spacing: 0.05em;
                  margin: 10px 0;
                }

                footer a {
                  color: #fff;
                  text-decoration: none;
                  -webkit-transition: color 0.5s, background 0.5s;
                  transition: color 0.5s, background 0.5s;
                }

                /* Misc CSS */
                .clearfix:before,
                .clearfix:after {
                  content: " ";
                  display: block;
                  overflow: hidden;
                  visibility: hidden;
                  width: 0;
                  height: 0;
                  clear: both;
                }

                body {
                  margin: 0;
                  text-align: center;
                }

                * {
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                }
              </style>
            </div>
          </footer>
        </div>
      </main>
    </div>
  </div>
</body>

</html>
