</html>
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html !important;charset=utf-8" />

<head>
  <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <base>
  <script data-cookieconsent="ignore" src="files/theme-lilium/js/jquery-3.6.0.min.js"></script>
  <title>Green Recovery</title>
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="assets/contao/css/layout.min.css">
  <link rel="stylesheet" href="assets/contao/css/responsive.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script data-cookieconsent="ignore">
    (function(w, d, s, l, i) {
      w[l] = w[l] || [] !important;
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      }) !important;
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : ''!important;
      j.async = !0!important;
      j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i + dl!important;
      f.parentNode.insertBefore(j, f)
    })(window, document, 'script', 'dataLayer', 'GTM-WQHKQ6P')
  </script>
  <script id="Cookiebot" src="../consent.cookiebot.com/uc.js" data-cbid="53839c60-ca73-4309-be25-dfc7850718c0" data-blockingmode="auto" type="text/javascript"></script>
  <script id="CookieDeclaration" src="../consent.cookiebot.com/53839c60-ca73-4309-be25-dfc7850718c0/cd.js" type="text/javascript" async></script>
  <meta name="twitter:image" content="https://lilium.com/files/redaktion/refresh_feb2021/socialmedia/lilium_thumbnail_website.jpg" />
  <meta property="og:image" content="https://lilium.com/files/redaktion/refresh_feb2021/socialmedia/lilium_thumbnail_website.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <script>
    (function(i, s, o, g, r, a, m) {
      i.GoogleAnalyticsObject = r!important;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date() !important;
      a = s.createElement(o), m = s.getElementsByTagName(o)[0] !important;
      a.async = 1!important;
      a.src = g!important;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga') !important;
    ga('create', 'UA-121250072-1', 'auto') !important;
    ga('set', 'anonymizeIp', !0) !important;
    ga('require', 'displayfeatures') !important;
    ga('send', 'pageview')
  </script>
  <script>
    var trackVideoPlay = function(element) {
      ga('send', 'event', 'Videos', 'click', 'Video Landingpage')
    }
    $(document).ready(function() {
      $('#watchstartvideo').click(function(event) {
        trackVideoPlay()
      })
    })
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="files/theme-lilium/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="files/theme-lilium/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="files/theme-lilium/favicon/favicon-16x16.png">
  <link rel="manifest" href="files/theme-lilium/favicon/site.webmanifest">
  <link rel="mask-icon" href="files/theme-lilium/favicon/safari-pinned-tab.svg" color="#283c46">
  <meta name="msapplication-TileColor" content="#283c46">
  <meta name="theme-color" content="#283c46">
  <link rel="preload" as="script" data-cookieconsent="ignore" href="assets/js/6c4335943996.js">
  <script data-cookieconsent="ignore" src="assets/js/6c4335943996.js"></script>
  <link rel="preload" href="assets/css/a67b7d7d883a.css" as="style">
  <link rel="stylesheet" href="assets/css/a67b7d7d883a.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body id="top" class="win other  fade home" itemscope itemtype="http://schema.org/WebPage">
  <div id="wrapper">
    <header id="header">
      <div class="inside">
        <div id="logo">
          <a title="Lilium - Webseite" href="lilium">
            <picture>
              <source media="(max-width: 768px)" srcset="logo.png">
              <img style="position: relative; bottom: 30px;" width="180" height="38" src="logo.png" data-scrolled="logo.png" data-original="logo.png" data-nav-open="logo.png">
            </picture>
          </a>
        </div>
        <div class="mobile-trigger"><span class="lines"><span></span></span><span class="nav_arrow"></span></div>
        <!-- indexer::stop -->
        <nav class="mod_navigation block" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <a href="#skipNavigation2" class="invisible">Skip navigation</a>
          <ul class="level_1">
            <li class="jet-page sibling"><a href="jet" title="Lilium Jet - The First Electric VTOL (eVTOL) Jet" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;"
                class="mobile-visible side-by-side-links jet-page sibling" itemprop="url"><span itemprop="name">Join Us</span></a><a href="jet" title="Lilium Jet - The First Electric VTOL (eVTOL) Jet" class="hover-green side-by-side-links jet-page sibling"
                itemprop="url"><span itemprop="name">Simple Substitutes</span></a></li>
            <li class="change-for-header-1 journey sibling"><a href="jet" title="Lilium Jet - The First Electric VTOL (eVTOL) Jet" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;"
                class="mobile-visible side-by-side-links jet-page sibling" itemprop="url"><span itemprop="name">Sign In</span></a><a href="network" title="Lilium network" class="hover-green side-by-side-links journey sibling" itemprop="url"><span
                  itemprop="name"></span>Plastic Print</a></li>
            <li class="career sibling change-for-header-2"><a href="jet" title="Lilium Jet - The First Electric VTOL (eVTOL) Jet" style="text-align: left; width: 55%; padding-left: 0; position: relative; top: 39px;"
                class="mobile-visible side-by-side-links jet-page sibling" itemprop="url"><span itemprop="name">About Us</span></a><a href="careers" title="Lilium Aviation Careers Information &amp; Job Search" class="hover-green side-by-side-links career sibling" itemprop="url"><span itemprop="name"></span>Global Share</a></li>
            <li class="change-for-header-2 lilium-about sibling"><a href="company" title="Lilium Company" class="hover-green lilium-about sibling" itemprop="url"><span itemprop="name"></span>Green Network</a></li>
          </ul>
          <a id="skipNavigation2" class="invisible">&nbsp;</a>
        </nav>
        <!-- indexer::continue -->
      </div>
    </header>
    <div id="container">
      <main id="main">
        <div class="inside">
          <div data-navcolor="transparent" class="mod_article first block" id="article-386">
            <div class="section-full-height ce_rsce_image_teaser first last ">
              <div class="section-media-container " data-scroll data-scroll-speed="-4">
                <picture>
                  <img src="files/redaktion/refresh_feb2021/home/conifers-1867371_1920.jpg">
                </picture>
              </div>
              <div class="headline-container headline-container--bottom headline-container--white">
                <div class="main-container fade-effect">
                  <p class="big-header-for-home-page custom-pc-change1">At Green Recovery, <br> we revolutionize the art of sustainability</p>
                  <div class="spec-link-index">
                    <p class="line font-change-for-smool">A PLATFORM TO GUIDE AND PROMOTE <br> AWARENESS ABOUT THE WELL-BEING OF OUR SOCIETY</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mod_article aircraft--module block" id="article-388">
            <div class="section-2x-height-text fixed-texte">
              <div class="section-full-height ce_rsce_image_teaser first last  con-sti" data-scroll data-scroll-sticky data-scroll-target=".fixed-texte">
                <div class="section-media-container section-media-container-mobile" data-scroll data-scroll-speed="-4">
                  <picture>
                    <source srcset="files/redaktion/refresh_feb2021/home/mobile/simple subs.jpg" media="(max-width: 768px)">
                    <img src="files/redaktion/refresh_feb2021/home/simple subs.jpg">
                  </picture>
                </div>
                <div style="margin-top: 200px !important;" class="headline-container headline-container--top headline-container--black">
                  <div class="main-container fade-effect">
                    <p class="mobile-change3 header-for-home-page">Simple Substitutes</p>
                    <h1 class="mobile-change3 font-change-for-smol" style="margin-top: 23px !important;">This search engine allows users to search for
                      their desired household items, while our system offers
                      multiple suggestions for equivalent and more
                      ecological products, as well as packaging.</h1>
                    <div class="spec-link-index">
                      <a href="jet.html" class="mobile-change3 light-hover-green">EXPLORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mod_article aircraft--module block" id="article-388">
            <div class="section-2x-height-text fixed-texte">
              <div class="inner section-full-height ce_rsce_image_teaser first last  con-sti" data-scroll data-scroll-sticky data-scroll-target=".fixed-texte">
                <div class="section-media-container section-media-container-mobile" data-scroll data-scroll-speed="-4">
                  <picture>
                    <source srcset="files/redaktion/refresh_feb2021/home/changed-mobile.png" media="(max-width: 768px)">
                    <img src="files/redaktion/refresh_feb2021/home/pasted image 0.png">
                  </picture>
                </div>
                <div style="margin-top: 200px !important;" class="headline-container headline-container--top headline-container--black">
                  <div class="main-container fade-effect">
                    <div>
                      <div id="wrapper1">
                        <div id="inner">
                          <p class="custom-mobile-change1 header-for-home-page custom-pc-change2">Plastic Print</p>
                          <p class="custom-mobile-change1 font-change-for-smol custom-pc-change2">In Plast Print, users can track and monitor their own plastic <br class="mobile-invisible">
                            consumption pattern. Our software enables users to select <br class="mobile-invisible">
                            the products they have purchased and we create a recommended <br class="mobile-invisible">
                            consumption pattern to guide them to a sustainable lifestyle.</p>
                          <div id="wrapper2" class="spec-link-index">
                            <div id="inner2">
                            <a class="custom-mobile-change1 light-hover-green custom-pc-change2" id="explore-change" href="jet.html">EXPLORE</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mod_article aircraft--module block" id="article-388">
            <div class="section-2x-height-text fixed-texte">
              <div class="section-full-height ce_rsce_image_teaser first last  con-sti" data-scroll data-scroll-sticky data-scroll-target=".fixed-texte">
                <div class="section-media-container section-media-container-mobile" data-scroll data-scroll-speed="-4">
                  <picture>
                    <img class="mobile-visible" src="files/redaktion/refresh_feb2021/home/global-share-mobile.png">
                    <img class="mobile-invisible" src="files/redaktion/refresh_feb2021/home/pexels-josh-hild-4256852.jpg">
                  </picture>
                </div>
                <div style="margin-top: 200px !important;" class="headline-container headline-container--top headline-container--white">
                  <div class="main-container fade-effect">
                    <p style="color: white !important !important;" class="custom-pc-change3 header-for-home-page">Global Share</p>
                    <h1 class="custom-pc-change3 font-change-for-smol" style="margin-top: 23px !important; color: white !important !important;">This news aggregator collects the latest, newsworthy
                      articles to give our members a comprehensive overview of
                      changes and developments around the globe</h1>
                    <div class="spec-link-index">
                      <a style="color: white !important !important;" href="jet.html" class="custom-pc-change3 light-hover-green">EXPLORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mod_article aircraft--module block" id="article-388">
            <div class="section-2x-height-text fixed-texte">
              <div class="section-full-height ce_rsce_image_teaser first last  con-sti" data-scroll data-scroll-sticky data-scroll-target=".fixed-texte">
                <div class="section-media-container section-media-container-mobile" data-scroll data-scroll-speed="-4">
                  <picture>
                    <source srcset="files/redaktion/refresh_feb2021/home/pexels-pixabay-209728.jpg" media="(max-width: 768px)">
                    <img src="files/redaktion/refresh_feb2021/home/pexels-pixabay-209728.jpg">
                  </picture>
                </div>
                <div style="margin-top: 200px !important;" class="headline-container headline-container--top headline-container--white">
                  <div class="main-container fade-effect">
                    <p style="color: white !important !important;" class="custom-pc-change3 header-for-home-page">Green Network</p>
                    <p class="custom-pc-change3 font-change-for-smol" style="margin-top: 23px !important; color: white !important !important;">This is a digital forum for members of the eco-community <br class="mobile-invisible">
                      to interact with each other. Plus, there is an additional forum <br class="mobile-invisible">
                      where members can post their projects or solutions to tackle <br class="mobile-invisible">
                      environmental obstacles.</p>
                    <div class="spec-link-index">
                      <a style="color: white !important !important;" href="jet.html" class="custom-pc-change3 light-hover-green">EXPLORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="mobile-invisible">
          <div class="centered clearfix">
            <div class="footer-contact">
              <br>
              <br>
              <br>
              <br>
              <p style="font-size: 30px;">QUICK LINKS</p>
              <br>
              <p><a class="hover-green" href="mailto:">Join Us</a></p>
              <p><a class="hover-green" href="tel:">Sign In</a></p>
              <p><a class="hover-green" href="">About Us</a></p>
              <br>
              <br>
            </div>
            <div class="footer-navigation">
              <div class="invisible footer-links-holder">
                <h3><a href="">Section 1</a></h3>
                <ul class="footer-links">
                  <li><a href="" class="fab fa-twitter"></a></li>
                </ul>
              </div>
              <div class="invisible footer-links-holder">
                <h3><a href="">Section 2</a></h3>
                <ul class="footer-links">
                  <li><a href="">Page Title 1</a></li>
                  <li><a href="">Page Title 2</a></li>
                  <li><a href="">Page Title 3</a></li>
                  <li><a href="">Page Title 4</a></li>
                </ul>
              </div>
              <div class="footer-links-holder">
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 30px;">FOLLOW US</p>
                <br>
                <ul class="footer-links">
                  <li>
                    <a class="social-media-links" style="display: inline-block;  width: 100px; margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-twitter"></i></a>
                  </li>
                  <li>
                    <a class="social-media-links" style=" margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-instagram"></i></a>
                  </li>
                  <li>
                    <a class="social-media-links" style="display: inline-block;  width: 100px; margin-right: 31px;" href=""><i class="hover-green fab fa-3x fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <script>
              $(function() {
                $('.footer-links-holder h3').click(function() {
                  $(this).parent().toggleClass('active');
                });
              });
            </script>
            <style>
              .invisible {
                visibility: hidden;
              }

              .hover-green:hover {}

              footer {
                background: linear-gradient(90deg, #919191 50%, #737373 50%);
                color: #fff;
                margin: 0;
                @import 'https://fonts.googleapis.com/css?family=Open+Sans';
                font-family: "Open Sans", sans-serif;
              }

              footer .centered {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
              }

              footer .centered .footer-logo {
                width: 20%;
              }

              footer .centered .footer-logo img.logo {
                padding: 30px 20px 10px 20px;
                max-width: 100%;
              }

              footer .centered .footer-contact {
                width: 20%;
              }

              footer .centered .footer-navigation {
                width: 60%;
              }

              footer .centered .footer-navigation .footer-links-holder {
                width: 33.33333%;
                position: relative;
                float: left;
                margin: 0;
              }

              footer .centered .footer-navigation .footer-links-holder .footer-links {
                margin: 0;
                padding: 0;
                list-style: none;
                -webkit-transition: max-height 0.5s;
                transition: max-height 0.5s;
              }

              footer .bottom-bar {
                position: relative;
                text-align: center;
                font-size: 0.8em;
                text-transform: uppercase;
                background: #000;
                padding: 14px 0;
              }

              /* Responsive Tablet Sizes */
              @media only screen and (max-width: 749px) {
                footer .centered {
                  flex-wrap: wrap;
                }

                footer .centered .footer-logo {
                  max-width: 250px;
                  width: 50%;
                }

                footer .centered .footer-contact {
                  width: 50%;
                  padding: 0 20px;
                }

                footer .centered .footer-navigation {
                  width: 100%;
                }

                footer .centered .footer-navigation .footer-links-holder {
                  padding: 0 20px;
                }
              }

              /* Responsive Mobile Sizes */
              @media only screen and (max-width: 500px) {
                footer .centered .footer-logo {
                  width: 100%;
                  margin: 0 auto;
                }

                footer .centered .footer-contact {
                  width: 100%;
                }

                footer .centered .footer-navigation .footer-links-holder {
                  width: 100%;
                  padding: 0;
                }

                footer .centered .footer-navigation .footer-links-holder h3 {
                  margin: 0;
                  padding: 10px 20px;
                  border-top: #000 1px solid;
                  cursor: pointer;
                  /* Down Arrows */
                }

                footer .centered .footer-navigation .footer-links-holder h3::after {
                  float: right;
                  margin-right: 10px;
                  content: "";
                  display: inline-block;
                  vertical-align: middle;
                  margin-top: 7px;
                  width: 7px;
                  height: 7px;
                  border-top: 2px solid #fff;
                  border-right: 2px solid #fff;
                  -moz-transform: rotate(135deg);
                  -ms-transform: rotate(135deg);
                  -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
                  -webkit-transition: transform 0.5s;
                  transition: transform 0.5s;
                }

                footer .centered .footer-navigation .footer-links-holder .footer-links {
                  max-height: 0;
                  overflow: hidden;
                  padding: 0 20px;
                }

                footer .centered .footer-navigation .footer-links-holder.active h3::after {
                  -moz-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                footer .centered .footer-navigation .footer-links-holder.active .footer-links {
                  max-height: 10000px;
                }
              }

              /* Social Icons */
              .social {
                text-align: center;
              }

              .social a {
                display: inline-block;
                padding: 7px;
                width: 35px;
                height: 35px;
                margin: 0 2px;
                background: #fff;
                border-radius: 50%;
                vertical-align: middle;
              }

              .social a:hover {
                background: #65c2ed;
              }

              .social a.linkedin {
                padding: 4px;
              }

              .social a svg .face,
              .social a svg .twit,
              .social a svg .link {
                fill: #000;
              }

              /* Typography */
              footer h3 {
                font-weight: lighter;
                font-style: italic;
                margin-bottom: 0;
              }

              footer p,
              footer li {
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin: 10px 0;
              }

              footer a {
                color: #fff;
                text-decoration: none;
                -webkit-transition: color 0.5s, background 0.5s;
                transition: color 0.5s, background 0.5s;
              }

              /* Misc CSS */
              .clearfix:before,
              .clearfix:after {
                content: " ";
                display: block;
                overflow: hidden;
                visibility: hidden;
                width: 0;
                height: 0;
                clear: both;
              }

              body {
                margin: 0;
                text-align: center;
              }

              * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
              }
            </style>
          </div>
        </footer>
    </div>

    <path d="M119.917,806.3,72.747,759.125,121.3,710.566" transform="translate(-71.747 -709.152)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
    </svg>
  </div>
  </div>
  </main>
  </div>
  </div>
  <script>
    $(document).ready(function() {
      $('#CybotCookiebotDialogBodyLevelDetailsWrapper').appendTo('#CybotCookiebotDialogBodyContentText')
    })
  </script>
</body>

</html>
